worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';
    server {
        listen 80;
        listen [::]:80;
        server_name juridicoapp.gocho.com.co www.juridicoapp.gocho.com.co;
        server_tokens off;
        access_log /var/log/nginx/access.log compression;
#       root /usr/share/nginx/html;
#       index index.html index.htm;
        root /var/www/app/;
        index index.html index.htm;
        error_page  404 /index.html;
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
#           try_files $uri $uri/ /index.html;
#           root /var/www/app/;  #-> index.html location
#           index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff|ttf|json)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            root /var/www/;
        }
        location ~* \.(?:css|js)$ {
            try_files $uri $uri/ =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            root /var/www/;
        }
        location ~ ^.+\..+$ {
            try_files $uri $uri/ =404;
        }
        location /index.html {
            expires -1;
            add_header Cache-Control "public";
        }
    }
    server {
        listen 443 ssl;
        server_name juridicoapp.gocho.com.co;
        ssl_certificate /etc/letsencrypt/live/juridicoapp.gocho.com.co/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/juridicoapp.gocho.com.co/privkey.pem;
        root /var/www/app/;
        index index.html index.htm;
        
        location / {
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff|ttf|json)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            root /var/www/;
        }
        location ~* \.(?:css|js)$ {
            try_files $uri $uri/ =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            root /var/www/;
        }
        location ~ ^.+\..+$ {
            try_files $uri $uri/ =404;
        }
        location /index.html {
            expires -1;
            add_header Cache-Control "public";
        }
    }
}